apiVersion: apps/v1
kind: Deployment
metadata:
  name: injector-twitter-other-deploy
  namespace: injectors
  labels:
    app: injector-twitter-other-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: injector-twitter-other-deploy
  template:
    metadata:
      labels:
        app: injector-twitter-other-deploy
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/injector: 'true'
        prometheus.io/path: '/metrics'
        prometheus.io/port: '8080'
    spec:
      containers:
      - name: my-injector
        image: eu.gcr.io/slavayssiere-sandbox/twitter-injector:0.0.13
        imagePullPolicy: Always
        env:
        - name: TOPIC_NAME
          value: "projects/slavayssiere-sandbox/topics/twitter-raw"
        - name: HASHTAG
          value: "#BlueMonday"
        - name: SECRET_PATH
          value: "/secret/sa-pubsub-publisher.json"
        - name: CONSUMER_KEY
          valueFrom:
            secretKeyRef:
              name: twitter-secrets
              key: CONSUMER_KEY
        - name: CONSUMER_SECRET
          valueFrom:
            secretKeyRef:
              name: twitter-secrets
              key: CONSUMER_SECRET
        - name: ACCESS_TOKEN
          valueFrom:
            secretKeyRef:
              name: twitter-secrets
              key: ACCESS_TOKEN
        - name: ACCESS_SECRET
          valueFrom:
            secretKeyRef:
              name: twitter-secrets
              key: ACCESS_SECRET
        resources:
          requests:
            memory: 80M
            cpu: 500m
          limits:
            memory: 80M
            cpu: 500m
        volumeMounts:
          - name: secret-sa
            mountPath: "/secret"
            readOnly: true
      volumes:
      - name: secret-sa
        secret:
          secretName: sa-pubsub-publisher
# ---
# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: twitter-other-egress-vs
#   namespace: injectors
# spec:
#   hosts:
#   - api.twitter.com
#   gateways:
#   - egressgateway
#   http:
#   - match:
#     - port: 443
#       gateways:
#       - egressgateway
#     route:
#     - destination:
#         host: api.twitter.com